<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cambio de divisa</title>
    <link rel = "stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main id="padre">
        <article id="caja1">
            <p>article 1</p>   
        </article>
        <article id="caja2">
            <p>article 2</p>
        </article>
    </main>
</body>
</html>